# SIM_Offer_BD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bdsoftwaresolution/simofferbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdsoftwaresolution/simofferbd/: HotelListModel.java
app/src/main/java/com/bdsoftwaresolution/simofferbd/Activities/: BLogActivity.java  FullArticleActivity.java  HomeActivity.java  TestingActivity.java  Tourist_Attraction.java
app/src/main/java/com/bdsoftwaresolution/simofferbd/Adapters/: BD_Travel_Adapter.java  HotelsAdapters.java  SliderAdapterExample.java
app/src/main/java/com/bdsoftwaresolution/simofferbd/Fragments/: BarishalFragment.java  ChittagongFragment.java  DhakaFragment.java  KhulnaFragment.java  MymensinghFragment.java  RajshahiFragment.java  RangpurFragment.java  SylhetFragment.java
app/src/main/java/com/bdsoftwaresolution/simofferbd/Interfaces/: Each_Blog_Click.java
app/src/main/java/com/bdsoftwaresolution/simofferbd/Models/: BD_travel_model.java  HotelsModel.java  MyDividerItemDecoration.java  SearchSpotModel.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_location_on_black_24dp.xml  round_shape_bg.xml
app/src/main/res/layout/: activity_blog.xml  activity_full_article.xml  activity_home.xml  activity_testing.xml  activity_tourist__attraction.xml  bd_travel_sample_layout.xml  block_list_sample.xml  fragment_barishal.xml  fragment_chittagong.xml  fragment_dhaka.xml  fragment_khulna.xml  fragment_mymensingh.xml  fragment_rajshahi.xml  fragment_rangpur.xml  fragment_sylhet.xml  hotel_list_sample_layout.xml  localguidesample.xml  sample_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bdsoftwaresolution/simofferbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
