<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Activities.TestingActivity">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/sonarga_hotel" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Unwind at Pan Pacific Sonargaon Dhaka "
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:progressBackgroundTint="#6AC96E"
                    android:rating="3.5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:stepSize="0.5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="107,Kazi Nazrul Islam AvenueDhaka, Bangladesh" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Facilities:"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool"
                    android:textColor="#252E25"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/simpleCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Wifi"
                    android:textColor="#1E271F"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:text="BDT 700 Tk"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>-->
<!--
    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/idET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="saveBTN"
        android:text="Save" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="loadBTN"
        android:text="Save" />




    <TextView
        android:id="@+id/latTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name ID"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/logtideTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name ID"
        android:textSize="22sp" />-->

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyller_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />


    <!--  </androidx.cardview.widget.CardView>-->

</LinearLayout>