<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hotel_list_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sonarga_hotel" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-190dp"
                    android:background="@drawable/round_shape_bg"
                    android:text="30%"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/hotel_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Unwind at Pan Pacific Sonargaon Dhaka "
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <RatingBar
                    android:id="@+id/hotel_list_rating"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:progressBackgroundTint="#6AC96E"
                    android:rating="3.5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:stepSize="0.5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <TextView
                    android:id="@+id/hotel_list_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="107,Kazi Nazrul Islam AvenueDhaka, Bangladesh" />

                <TextView
                    android:id="@+id/hotel_room_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="1 Room Left"
                    android:textColor="@android:color/holo_red_light"
                    android:textAlignment="viewEnd"/>


                <TextView
                    android:id="@+id/hotel_list_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="BDT 700 Tk"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>